# This is the default configuration file for stand-alone (single-node) Akka system.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can use environment variable for substituting:
#mykey = ${JAVA_HOME}

akka {
    # To enable akka logging: remember to add <logger name="akka.actor" level="INFO" /> to logback config file
    log-config-on-start = false
    jvm-exit-on-fatal-error = true

    log-dead-letters = 0
    log-dead-letters-during-shutdown = off

    scheduler {
        tick-duration   = 5ms
        ticks-per-wheel = 1024
    }

    actor {
        # Thread pool for worker tasks
        # Lookup with actorSystem.dispatchers().lookup("akka.actor.worker-dispatcher")
        worker-dispatcher {
            type       = "Dispatcher"
            executor   = "fork-join-executor"
            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Value of 1 means "as fair as possible"
            throughput = 1
            # Configuration for the fork join pool
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min    = 2
                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 2.0
                # Max number of threads to cap factor-based parallelism number to
                parallelism-max    = 64
            }
        }        

        # Override some configurations of the default dispatcher
        default-dispatcher {
            throughput = 1
            executor = "fork-join-executor"
            fork-join-executor = {
                # Settings this to 1 instead of 3 seems to improve performance.
                parallelism-factor = 1.0
                parallelism-max    = 64
                task-peeking-mode  = FIFO
            }
        }
    }
}
