<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>ddth-parent</artifactId>
		<version>11</version>
	</parent>

	<!-- <groupId>com.github.ddth</groupId> -->
	<artifactId>ddth-akka</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>ddth-akka</name>
	<description>DDTH's Common Helpers and Utilities for Akka</description>
	<url>https://github.com/DDTH/ddth-akka</url>

	<modules>
		<module>ddth-akka-core</module>
	</modules>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com:DDTH/ddth-akka</url>
		<connection>scm:git:git@github.com:DDTH/ddth-akka</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-akka</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.akka>2.5.23</version.akka>
		<version.scala>2.12</version.scala>
		<version.ddth_commons>1.1.0</version.ddth_commons>
		<version.ddth_dlock>1.0.0</version.ddth_dlock>
		<version.ddth_queue>1.0.0</version.ddth_queue>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-org</id>
			<name>Sonatype Releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-dlock-redis</artifactId>
			<version>${version.ddth_dlock}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-queue-redis</artifactId>
			<version>${version.ddth_queue}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-commons-serialization</artifactId>
			<version>${version.ddth_commons}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-commons-core</artifactId>
			<version>${version.ddth_commons}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-dlock-core</artifactId>
			<version>${version.ddth_dlock}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-queue-core</artifactId>
			<version>${version.ddth_queue}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${version.scala}</artifactId>
			<version>${version.akka}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_${version.scala}</artifactId>
			<version>${version.akka}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-distributed-data_${version.scala}</artifactId>
			<version>${version.akka}</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-metrics_${version.scala}</artifactId>
            <version>${version.akka}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-cluster-tools_${version.scala}</artifactId>
            <version>${version.akka}</version>
            <optional>true</optional>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<!--<additionalparam>-Xdoclint:none</additionalparam>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<forkCount>4</forkCount>
					<reuseForks>true</reuseForks>
					<parallel>suites</parallel>
					<useUnlimitedThreads>true</useUnlimitedThreads>

					<systemPropertyVariables>
						<!-- <log4j.configuration>file:${basedir}/../etc/log4j.xml</log4j.configuration> -->
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
